In [130]:
import numpy as np 
import pandas as pd 

import warnings 
warnings.filterwarnings('ignore')

In [131]:
data = pd.merge(
    pd.read_csv('./Data/Dataset.csv'), 
    pd.read_csv('./Data/Movie_Id_Titles.csv'),
    on='item_id'
)

df = data.copy()

df.drop('timestamp',axis=1, inplace=True)

df.head(10)

   user_id  item_id  rating             title
0        0       50       5  Star Wars (1977)
1      290       50       5  Star Wars (1977)
2       79       50       4  Star Wars (1977)
3        2       50       5  Star Wars (1977)
4        8       50       5  Star Wars (1977)
5      274       50       5  Star Wars (1977)
6      227       50       4  Star Wars (1977)
7       99       50       5  Star Wars (1977)
8      305       50       5  Star Wars (1977)
9      108       50       4  Star Wars (1977)

In [132]:
top_ratings = pd.DataFrame(df.groupby('title')['rating'].mean()).sort_values(by='rating')

top_ratings['most_ratings'] = pd.DataFrame(df.groupby('title')['rating'].count())

top_ratings.sort_values(by='most_ratings', ascending=False).head(10)

                                 rating  most_ratings
title
Star Wars (1977)               4.359589           584
Contact (1997)                 3.803536           509
Fargo (1996)                   4.155512           508
Return of the Jedi (1983)      4.007890           507
Liar Liar (1997)               3.156701           485
English Patient, The (1996)    3.656965           481
Scream (1996)                  3.441423           478
Toy Story (1995)               3.878319           452
Air Force One (1997)           3.631090           431
Independence Day (ID4) (1996)  3.438228           429

In [133]:
movies = df.pivot_table(index='user_id', columns='title', values='rating')

movies.head(10).T

user_id,0,1,2,3,4,5,6,7,8,9
title,,,,,,,,,,
'Til There Was You (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1-900 (1994),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101 Dalmatians (1996),NaN,2.0,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN
12 Angry Men (1957),NaN,5.0,NaN,NaN,NaN,NaN,4.0,4.0,NaN,NaN
187 (1997),NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
Young Guns II (1990),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Young Poisoner's Handbook, The (1995)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN
Zeus and Roxanne (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
unknown,NaN,4.0,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN
Á köldum klaka (Cold Fever) (1994),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [134]:
sample_movie = movies['Star Wars (1977)']
sample_movies_with = movies.corrwith(sample_movie)

corr_df = pd.DataFrame(sample_movies_with, columns=['Correlations'])

print('Total null values:', corr_df.isnull().sum().values)

corr_df.dropna(inplace=True)
print('Total null values:',corr_df.isnull().sum().values)

Total null values: [254]
Total null values: [0]

In [136]:
similar_movies = corr_df[corr_df['Correlations'].values >= 0.5]

similar_movies = similar_movies.join(top_ratings['most_ratings'])

similar_movies[similar_movies.most_ratings >= 10].sort_values('Correlations', ascending=False)

                                                    Correlations  most_ratings
title
Star Wars (1977)                                        1.000000           584
Love in the Afternoon (1957)                            0.923381            10
Unhook the Stars (1996)                                 0.771744            10
That Old Feeling (1997)                                 0.750000            11
Empire Strikes Back, The (1980)                         0.748353           368
American Buffalo (1996)                                 0.722592            11
Wonderful, Horrible Life of Leni Riefenstahl, T...      0.707107            10
Return of the Jedi (1983)                               0.672556           507
Cronos (1992)                                           0.639362            10
Meet John Doe (1941)                                    0.633312            25
Blue Sky (1994)                                         0.614537            12
Man in the Iron Mask, The (1998)                        0.608781            12
Dark City (1998)                                        0.605406            16
Ghost in the Shell (Kokaku kidotai) (1995)              0.599564            26
Foreign Correspondent (1940)                            0.599032            15
Haunted World of Edward D. Wood Jr., The (1995)         0.583861            15
Robert A. Heinlein's The Puppet Masters (1994)          0.567307            18
Traveller (1997)                                        0.537587            13
Raiders of the Lost Ark (1981)                          0.536117           420
Night Falls on Manhattan (1997)                         0.515291            32
When We Were Kings (1996)                               0.515164            44
Brassed Off (1996)                                      0.515108            32
Some Folks Call It a Sling Blade (1993)                 0.509016            41
Addiction, The (1995)                                   0.507093            11